<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, user-scalable=no"><script src="clappr.min.js"></script><style type="text/css">@font-face{font-family:SFItalic;src:url(SFItalic.otf);}@font-face{font-family: SFLight;src: url(SFLight.otf);}html,body{height: 100%;width:100%;}body{margin:0;padding:0;border:0;background-color:#000000;min-height:100%;overflow:hidden;}.main-content{position:absolute;text-align:center;width:100%;margin:0 auto;top:50%;z-index:1;}.content p{margin-bottom:0;font-family:SFItalic,serif;text-align:center;color:#FFFFFF;font-size:1.5em;text-shadow: 1px 1px 2px rgba(2, 2, 2, 0.5);-webkit-font-smoothing: antialiased;}.content span{font-family:SFLight,serif;text-align:center;color:#FFFFFF;font-size:1.2em;text-shadow: 1px 1px 2px rgba(2, 2, 2, 0.5);-webkit-font-smoothing: antialiased;}.overlay{width:100%;height:100%;bottom:0;position:fixed;background-color:rgba(0,0,0,0.85);}.player-container{width:100%;height:100%;}video{object-fit:cover;}.cover{
	    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);    
}
.absolute{position: absolute!important;}</style><title>Iron Force</title></head><body><div class="main-content"><div class="content"><p>EM CONSTRUÇÃO</p><span>AGUARDE</span></div></div>
	<video autoplay loop muted playsinline class="cover absolute">
<source src="video.mp4" type="video/mp4">
</video>
	<div class="overlay"></div></body></html>
